<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addnoteFragment"
        android:name="com.example.noted.fragments.AddnoteFragment"
        android:label="AddnoteFragment" >
        <action
            android:id="@+id/action_addnoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.noted.fragments.EditNotesFragment"
        android:label="EditNotesFragment" >
        <action
            android:id="@+id/action_editNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="note"
            app:argType="com.example.noted.model.Note"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.noted.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addnoteFragment"
            app:destination="@id/addnoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
    </fragment>
</navigation>